VITE_SUPABASE_PROJECT_ID="sbkstcvkaqbijkxagnos"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNia3N0Y3ZrYXFiaWpreGFnbm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDgzMDgsImV4cCI6MjA3Nzg4NDMwOH0._7o5XYNi2c9kRGN0ew9-tVl8ZHC1vnqsMFfXF2FJhZQ"
VITE_SUPABASE_URL="https://sbkstcvkaqbijkxagnos.supabase.co"
